DB_URL=mongodb+srv://belov3318:ab3703897@sakemomo.u7spqoa.mongodb.net/?retryWrites=true&w=majority&appName=sakemomo
JWT_SECRET=20230720
CLOUDINARY_NAME=dtky5u8j8
CLOUDINARY_KEY=132925216467429
CLOUDINARY_SECRET=ivEOPw2S8LBp7BMD1OeYpQ8k5RY